@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(../fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'RobotoCondensed-BoldItalic'
  src: url(../fonts/RobotoCondensed-BoldItalic.woff)
  font-weight: 700

@font-face
  font-family: 'BarlowSemiCondensed'
  src: url(../fonts/BarlowSemiCondensed-BlackItalic.woff)
  font-weight: 900

@font-face
  font-family: 'Tektur-Bold'
  src: url(../fonts/Tektur-Bold.woff)
  font-weight: 700