@media screen and (min-width: 2200px)
  .info
    &__list
      &::before
        width: 2600px

@media screen and (max-width: 1150px)
  .info
    &__list
      gap: 15px

@media screen and (max-width: 1050px)
  .title
    font-size: 40px
  .welcome
    &::before
      width: 660px
      height: 320px
      top: 190px
    &__img
      max-width: 450px
      margin-bottom: -175px
    &__logo
      max-width: 300px
    &__text
      max-width: 265px
    &__prize
      max-width: 415px
      margin-bottom: 0
    &__btn
      margin-bottom: 10px
    &__bottom
      font-size: 18px
      max-width: 675px
  .info
    &__list
      gap: 0px
      margin-top: -60px
    &__item
      max-width: 290px
      min-width: 290px
      min-height: 275px
      max-height: 275px
      &-num
        max-width: 300px
        min-height: 210px
        max-height: 210px
      &-text
        max-width: 210px
        font-size: 18px
        br
          display: none
      &:nth-child(2)
        margin: 0 -50px
        .info__item-num
          max-width: 315px
          min-width: 315px

@media screen and (max-width: 870px)
  .results
    &__title
      margin-bottom: 10px
    &__tabs
      &-item
        padding: 8px 3px 11px
        font-size: 16px
        min-width: 115px
        max-width: 115px
    &__prize
      padding: 3px 2px
      &-title
        font-size: 16px
      &-amount
        font-size: 16px
    &__btn
      margin-bottom: 0
    &__bottom
      max-width: 525px
      font-size: 12px
      margin-bottom: 20px
      padding: 0 5px
      text-wrap: balance
  .tableResults
    max-width: 520px
    min-width: 520px
    margin: 20px 0 5px 0
    &__your-title
      font-size: 18px
      margin-bottom: 6px
    &__head
      margin-bottom: 8px
    &__body
      gap: 8px
      max-height: 380px
      min-height: 380px
      &-other
        margin-top: 5px
    &__row
      &.place1, &.place2, &.place3
        &::before
          width: 16px
          height: 16px
    &__row, &__head
      height: 30px
      &-col, &-item
        width: 130px
        font-size: 16px
        padding-right: 5px
  .drop
    max-width: 700px

@media screen and (max-width: 650px)
  .welcome
    &__bottom
      max-width: 435px
  .info
    &__list
      flex-direction: column
      margin: -80px 0 -20px 0
      z-index: 1
    &__item
      max-width: none
      min-width: auto
      max-height: none
      min-height: auto
      flex-direction: row
      justify-content: flex-start
      align-items: center
      &:nth-child(2)
        margin: -125px 0
        .info__item-num
          min-width: 250px
          max-width: 250px
          margin-right: 10px
        .info__item-text
          margin-left: -55px
          margin-right: 15px
      &-num
        min-width: 230px
        max-width: 230px
        min-height: 250px
        max-height: 250px
        margin-left: -70px
      &-text
        max-width: 225px
        min-width: 225px
        text-align: left
        margin: 30px 0 0 -40px
  .results
    &::before
      content: none
    &__tabs
      &-item
        font-size: 14px
        min-width: 110px
        max-width: 110px

@media screen and (max-width: 600px)
  .welcome
    &__img
      margin-bottom: -255px

@media screen and (max-width: 550px)
  .welcome
    &::before
      width: 570px
      height: 290px
      top: 330px
  .tableResults
    max-width: 340px
    min-width: 340px
    &__row
      &.place1, &.place2, &.place3
        &::before
          left: 10px
    &__row, &__head
      height: 30px
      &-col, &-item
        padding: 5px
        width: 83px
        font-size: 14px

@media screen and (max-width: 450px)
  .title
    font-size: 36px
  .welcome
    &::before
      top: 260px
      width: 480px
    &__img
      max-width: 375px
      min-width: 375px
      margin-bottom: -210px
    &__logo
      max-width: 270px
    &__text
      max-width: 210px
    &__prize
      max-width: 330px
    &__bottom
      max-width: 340px
      padding: 0 5px
      text-wrap: balance
  .info
    &__item
      &:nth-child(2)
        margin: -145px 0
        .info
          &__item
            &-num
              min-width: 200px
              max-width: 200px
            &-text
              margin-right: 5px
              margin-left: -45px
      &-num
        min-width: 190px
        max-width: 190px
        margin-left: -50px
      &-text
        margin: 30px 0 0 -30px
  .drop-txt
    padding: 16px

@media screen and (max-width: 365px)
  .welcome
    &__img
      max-width: 335px
      min-width: 335px
      margin-bottom: -180px
    &__logo
      max-width: 240px
    &__prize
      max-width: 300px
    &__bottom
      font-size: 14px
  .title
    font-size: 32px
  .info
    &__list
      transform: scale(.87)
      margin: -110px 0 -50px 0
  .results
    &__tabs
      transform: scale(.87)
      min-width: 345px
      max-width: 345px
      margin-bottom: -10px
    &__prize
      transform: scale(.87)
      min-width: 325px
      max-width: 325px
    &__bottom
      br
        display: none
  .tableResults
    transform: scale(.87)
    margin: -25px 0 -25px

@media screen and (max-width: 326px)
  .welcome
    &__img
      max-width: 305px
      min-width: 305px
      margin-bottom: -160px
    &__logo
      max-width: 220px
    &__text
      max-width: 200px
    &__prize
      max-width: 280px

